import urllib.request as request
import psycopg2
import json
import datetime
with request.urlopen('https://api.data.gov.in/resource/9ef84268-d588-465a-a308-a864a43d0070?api-key=579b464db66ec23bdd0000018af9d3f778624f5a6d531f7decf8ebd6&format=json&offset=0&limit=9999') as response:
	source = response.read()
	data = json.loads(source)

con = psycopg2.connect(host="localhost", database="Amaize", user="postgres", password="@nubh@v")

cur = con.cursor()

for i in data['records']:
	sql = "INSERT INTO mandi (state, district, market, commodity, arrival, minprice, maxprice) VALUES (%s, %s, %s, %s, %s, %s, %s)" 
	val = (i['state'], i['district'], i['market'], i['commodity'],i['arrival_date'], i['min_price'], i['max_price'])
	cur.execute(sql, val)
	con.commit()

	
	
	

